CLIENT_SECRET = <YOUR_CLIENT_SECRET> # Client secret of app registration
CLIENT_ID = <YOUR_CLIENT_ID> # Application (client) ID of app registration
GPU_SERVER_ADDR= <YOUR_GPU_SERVER_ADDR> # IP address of the GPU server
GPU_SERVER_PORT= <YOUR_GPU_SERVER_PORT> # Port number of the GPU server